# camel-sqs-example

./: pom.xml  readme.md
src/main/java/org/apache/camel/examples/: ConsumerRouteBuilder.java  ProducerRouteBuilder.java
src/main/resources/: default.properties  log4j.properties
